{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/cvault-payment-success.html",
      "dest": "/cvault-payment-success.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
